# FileTree

./: .gitignore  README.md  pom.xml  sqlScript.sql
src/main/java/com/company/: AppConfig.java  WebInit.java
src/main/java/com/company/configs/: DataBaseConfig.java  JacksonConfig.java  ViewConfiguration.java
src/main/java/com/company/controllers/: MainPageController.java
src/main/java/com/company/entity/: FileEntity.java
src/main/java/com/company/repository/: FileRepository.java
src/main/java/com/company/servises/: FileService.java
src/main/resources/: bd.properties  hibernate.properties
src/main/webapp/WEB-INF/templates/: MainPage.html
src/main/webapp/resources/js/: ButtonEvents.js  Main.js  Requests.js  Tree.js
