#bd.password=594012
#bd.username=postgres
#bd.url=jdbc:postgresql://localhost:5432/treefile
#bd.driver=org.postgresql.Driver
#Heroku bd properties
bd.password=d65b62bc7aaaa472822ad97af3f1a80ec53e64d3cbfadb7aa6f096ead1c33935
bd.username=usrpanxwbdoynk
bd.url=jdbc:postgresql://ec2-46-137-113-157.eu-west-1.compute.amazonaws.com:5432/d8e6593mskmgb2?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
bd.driver=org.postgresql.Driver


