#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.show_sql=true
hibernate.entitymanager.packages.to.scan=com.company.entity
hibernate.hbm2ddl.auto = update